
<head>
  <marquee style="font-size: xx-large;">Login</marquee>
    <link rel="stylesheet" type="text/css" href="login.css">

</head>


<div class="loginMenu">

    <div class="form">
      <form class="registerForm">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <input type="mail" placeholder="email adress"/>
        <button>Gooooo!</button>
        <p class="message">Do you have an account? <a href="#">Sign In</a></p>
      </form>
      <form class="loginForm">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>login!</button>
        <p class="message">Don't you have an account? <a href="Registration.html">Create an account</a></p>
      </form>
    </div>
  </div>